<html lang="eng">
<head>
	<title>Hello</title>
		<style>
	body{
	background:url(a.png);
	padding:10px 0px 10px 0px;
	}
	.head{
	background:white;
	width:80%;
	margin-left:auto;
	margin-right:auto;
	margin-top:4%;
	float:center;
	padding:15px;
	box-shadow:2px 2px 2px 0px;
	}
	.text{
	margin-top:2px;
	text-align:center;
	color:red;
	background-color:powderblue;
	}
	.box{width:90%;
	border:1px #333 solid;
	padding:5px;
	border-radius:5px;
	margin-left:auto;
	margin-right:auto;
	margin-top:10px;
	margin-bottom:10px;}
	.as{background-color:red;
	width:50px;
	height:20px;
	transition:width 2s;
	}

	.as:hover{width:50%;
	cursor:
	}
	</style>
</head>
<body>
    <div class="head">
	<h1 class="text">REGISTRATION FORM</h1>
	<div class="box">
	<form>
	First Name:<input type="Text" name="First name" placeholder="First name" required></input></br></br>
	Last Name:<input type="text" name="Last name" placeholder="Last name"></input></br></br>
	Mobile No.:<input type="text" name="mobile no." placeholder="Mobile no."></input></br></br>
	Birth date:<input type="date" name="date"></input></br></br>
	Gender: <select name="Gender">
	<option value="Male">Male</option>
	<option value="Female">Female</option>
	<option value="Other">Other</option>
	</select></br></br>
	<textarea placeholder="Some text" style="width:50%;height:15%;"></textarea></br></br>
	<input type="submit" value="Submit">
	</form>
	<div class="as">high</div>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	</div></div>
</body>
</html>